export default [
  {
    n: '',
    q: 'Не смотря на мой отвратный сон этой ночью, в такой обстановке подремать нормально у меня точно не выйдет.',
  },
  {
    q: 'Ксюша достает телефон, надевает наушники и открывает ТикТок.',
    p: [
      {
        n: 'phone',
        h: 80,
        a: [
          [50, -100, 500],
          [50, 20, 1000],
        ],
      },
    ],
  },
  {
    n: 'ТикТок',
    q: 'БИИИТИИИЭССС!!!',
  },
  'Welcome to the club, buddy. *шлёп*',
  'Сегодня мы научим вас готовить вкуснейшее пирожное Безе!',
  '*Хлеб стоит*',
  '...',
  '...',
  '...',
  '*Хлеб упал*',
  {
    n: '',
    q: 'Ксюша прыснула.',
  },
  {
    n: 'ТикТок',
    q: 'Сегодня, я собираю подарок для своей девушки на день рождения!\nПосмотрим, чем я смогу её удивить)0)',
  },
  {
    n: '',
    q: 'Покупает айфон 13 MAX PRO ULTRA, букет из 101 розы, собирает огромную корзинку из киндеров, баунти и в принципе всего ассортимента ближайшего магазина со сладостями.',
  },
  {
    n: 'ТикТок',
    q: 'А реакцию моей девушки, смотрите в следующей части~',
  },
  {
    n: 'Ксюша',
    q: 'А Никита мне подарил, какую-то игру, сделанную им на коленке за 3 дня...',
  },
  {
    n: '',
    q: 'Не желая еще больше разочаровываться в жизни, Ксюша решает не смотреть реакцию девушки и просто убирает телефон.',
    p: [
      {
        n: 'phone',
        h: 80,
        a: [[50, -100, 1000]],
      },
    ],
  },
  {
    n: 'Ксюша',
    q: 'Моя остановка...',
  },
  {
    n: '',
    q: '...',
    bg: '#000',
    as: ['onABus.mp3'],
  },
  '...',
  '*Хрум-хрум-хрум-хрум*',
  {
    q: 'Ксюша быстрым шагом, чтобы не замерзнуть, идет в универ по сугробам снега.',
    bg: 'snowyStreet.jpg',
    a: [['winter_street.wav', true]],
  },
  'Резко послышался звук чего-то бегущего за углом.\nИ он приближался...',
  {
    n: 'Ксюша',
    q: '?',
  },
  {
    n: '',
    q: '*Дикий доггис appears*',
    p: [
      {
        h: 50,
        n: 'dog',
        a: [
          [150, -200, 100],
          [150, 20, 100],
          [75, 50, 500],
          [50, 20, 500],
        ],
      },
    ],
  },
  {
    n: 'Доггис',
    q: '...',
  },
  {
    n: 'Ксюша',
    q: '...',
  },
  {
    n: 'Доггис',
    q: 'Гаф!',
    p: [
      {
        n: 'dog',
        a: [
          [50, 30, 200],
          [50, 20, 200],
        ],
      },
    ],
  },
  {
    n: 'Ксюша',
    q: 'АХ!',
  },
  {
    n: '',
    q: 'Ксюша faints and дикий доггис gains 228xp and 50₽',
    bg: '#000',
    p: [
      {
        n: 'dog',
        a: [
          [50, 200, 2000],
          [50, -300],
        ],
      },
    ],
    as: ['winter_street.wav'],
  },
  {
    s: 'b_wakeUp',
  },
];
