export default [
  {
    n: 'Ксюша',
    q: 'Не время отдыхать!\nМеня ждет тот замечательны бар.',
  },
  {
    n: '',
    q: 'Ксюша немного приводит себя в порядок, переодевается в летние вещи, любезно оставленные в домике и быстрым шагом устремляется к своей цели.',
  },
  {
    q: 'Очень быстро, Ксюша приходит снова к центру этого городка.',
    bg: 'vilalge.jpg',
  },
  {
    n: 'Ксюша',
    q: 'Да, где же он...',
  },
  'АГА!',
  {
    n: '',
    q: 'Ксюша быстрым шагом подходит к небольшому бару и уже начинает осматривать меню.',
    bg: 'bar.jpg',
  },
  {
    n: 'Ксюша',
    q: 'Блин, Глинтвейн был очень даже неплох, но тут такая жара...',
  },
  'О может Кровавая Мэри? О! Или Тэкила Санрайз, выглядит по-летнему. Вау, Пина Колада выглядит вообще шикарно.',
  {
    n: '',
    q: 'Очарованная выбором, Ксюша, только заметила, что бармена нет на месте.',
  },
  {
    n: 'Ксюша',
    q: 'А где...',
  },
  {
    n: '',
    q: 'Резко послышался крик со стороны:',
  },
  {
    n: '???',
    q: 'Подождите секундочку, сейчас буду!',
  },
  {
    n: '',
    q: 'Ксюша посмотрела в сторону, откуда шел голос, но ничего не увидела.',
  },
  {
    n: 'Ксюша',
    q: 'Ну ладно, подождём.',
  },
  {
    n: '',
    q: 'Заприметив чудный лежак, рядом с собой, Ксюша устроилась на нем, наслаждаясь солнцем.',
    bg: 'village.jpg',
  },
  {
    n: 'Ксюша',
    q: 'Интересно, а как зовут людей, которые живут в Бебрянске...',
  },
  'Бебрянята...\nНе, как-то по-детски.',
  'Бебрястане...\nНу, неплохо, как Казахстан.',
  'А может Бебрики... \nБлин, это же кот Никиты.',
  {
    n: '???',
    q: 'Извини за ожидание, Ксюх, там Твайлайт нужна была помощь, и я отошел ненадолго.',
  },
  {
    n: '',
    q: 'Ксюша, испугавшись, вскакивет, будто ее застали с поличным, прям во время того как она изголялась над именем проживающих здесь бедных студентов.',
  },
  '"Не таких уж и бедных..." - подумала Ксюша.',
  {
    q: 'Наконец взгляд, фокусируется на баре.',
    bg: 'bar.jpg',
  },
  {
    n: 'Мордекай',
    q: 'Ой, прости, я тебя напугал?',
    p: [
      {
        n: 'mordecai',
        a: [[50, 0, 500]],
      },
    ],
  },
  {
    n: '',
    q: 'Ксюша, еще пару секунд оценивает комичность всей сложившейся ситуации.',
  },
  {
    q: 'Мордекай успевает немного запаниковать, от такой длительной паузы',
    p: [
      {
        n: 'mordecai',
        a: [[50, -300]],
      },
      {
        n: 'mordecai-nervous',
        a: [[50, 0]],
      },
    ],
  },
  {
    n: 'Ксюша',
    q: 'Ой, эм, все хорошо, я просто как-то... Засмотрелась на птиц. Хех.',
  },
  {
    n: '',
    q: 'Ксюша, стараясь не умереть с кринжа от шуток автора текста, подходит ближе к бару.',
    p: [
      {
        n: 'mordecai-nervous',
        a: [[50, -300]],
      },
      {
        n: 'mordecai',
        a: [[50, 0]],
      },
    ],
  },
  {
    n: 'Мордекай',
    q: 'Ну, тебе как обычно?',
  },
  {
    n: '',
    q: 'Ксюша, только собиралась, сделать заказ, но слегка заволновалась от такого вопроса, и инстенктивно согласилась.',
  },
  {
    n: 'Мордекай',
    q: 'Знаешь, я думал, что во время позавчерашней пьянки, ты потратила все свои деньги. Ты так долго жаловалась мне потом после этого.',
  },
  {
    n: 'Ксюша',
    q: '!!!',
  },
  {
    n: '',
    q: 'Осознание того, что даже в этом мире у нее нет денег, быстро спустило Ксюшу с небес на землю.',
  },
  {
    n: 'Ксюша',
    q: 'Хе-хе-хе... 👉👈',
  },
  {
    n: '',
    q: 'Лицо занудной птицы, которая не хочет наливать бесплатно, резко переменилось.',
    p: [
      {
        n: 'mordecai',
        a: [[50, -300]],
      },
      {
        n: 'mordecai-cringing',
        a: [[50, 0]],
      },
    ],
  },
  {
    n: 'Мордекай',
    q: 'Да ну, ты снова будешь клянчить выпивку?',
  },
  {
    n: 'Ксюша',
    q: 'Да, ничего я не клянчу!',
  },
  'Просто прошу...',
  {
    n: 'Мордекай',
    q: 'Нет уж, могла бы тоже устроиться на подработку, как я, вместо того чтобы каждый день тратить остатки стипендии.',
    p: [
      {
        n: 'mordecai-cringing',
        a: [[50, -300]],
      },
      {
        n: 'mordecai',
        a: [[50, 0]],
      },
    ],
  },
  {
    n: '',
    q: 'Ксюшу переклинило еще сильнее.',
  },
  {
    n: 'Ксюша',
    q: 'Работать...',
  },
  {
    n: 'Ксюша',
    q: 'Нет, уж! Я просто так не сдамся!',
    c: ['Сделать жалобное лицо', 'А, помнишь, как я тебе тогда помогла?', 'А зачем, ты ходил к Твайлайт?'],
    cc: ['c_plead', 'c_doYouRemember', 'c_shipper'],
  },
];
