export default [
  {
    bg: 'village.jpg',
    n: '',
    q: 'Вы заходите в красивую арку и попадаете в городок Бебрянска.',
    p: [
      {
        n: 'kaworu',
        a: [[50, -300, 500]],
      },
    ],
  },
  'Посреди городка находится бассейн, вокруг которого расположены небольшие домики.',
  'К вам быстрым шагом кто-то подходит...',
  {
    n: 'Твайлайт',
    q: 'О боже, тебя так долго не было. Я так сильно переживала',
    p: [
      {
        n: 'twilight',
        h: 100,
        a: [[50, -20, 500]],
      },
    ],
  },
  {
    n: 'Ксюша',
    q: 'Пиздец)',
  },
  {
    n: 'Каору',
    q: 'Я нашел её на пляже без сознания.\nВидимо она получила солнечный удар...',
    p: [
      {
        n: 'twilight',
        a: [[30, -20, 500]],
      },
      {
        n: 'kaworu-drip',
        h: 100,
        a: [
          [70, -300],
          [70, -5, 500],
        ],
      },
    ],
  },
  'И самое страшное - она ничего не помнит.',
  {
    n: 'Твайлайт',
    q: 'О боже, её срочно надо отвести к медсестре.',
    p: [
      {
        n: 'twilight',
        a: [[50, -20, 500]],
      },
      {
        n: 'kaworu-drip',
        a: [[90, -5, 500]],
      },
    ],
  },
  {
    n: '',
    q: 'Магия единорожки, материализовалась вокруг свободной руки Ксюши и\nрезко потянула её за собой.',
  },
  {
    q: 'Каору остался позади, пока Твайлайт, чуть ли не бегом, волокла за собой Ксюшу.',
    p: [
      {
        n: 'twilight',
        a: [[50, -300, 500]],
      },
      {
        n: 'kaworu-drip',
        a: [[50, -300, 500]],
      },
    ],
  },
  {
    bg: 'doctor-office.jpg',
    q: 'Спустя буквально пару минут вы уже были в медпункте.',
  },
  {
    n: 'Микан',
    q: 'Ах?..',
    p: [
      {
        n: 'mikan',
        h: 90,
        a: [[50, 0, 500]],
      },
    ],
  },
  {
    n: 'Твайлайт',
    q: 'Ксюшаперегреласьнасолнцеипотеряласознаниеатеперьничегонепомнитпомо-',
    p: [
      {
        n: 'mikan',
        a: [[30, 0, 500]],
      },
      {
        n: 'twilight',
        a: [
          [70, -300],
          [70, -20, 500],
        ],
      },
    ],
  },
  {
    n: '',
    q: 'Микан запаниковала и начала плакать.',
    p: [
      {
        n: 'mikan',
        a: [[50, -300]],
      },
      {
        n: 'mikan-crying',
        h: 90,
        a: [[30, 0]],
      },
    ],
  },
  {
    n: 'Твайлайт',
    q: 'Ох, ради Селестии, прости. Сейчас я все объясню...',
  },
  {
    n: '',
    q: '...',
    bg: '#000',
    p: [
      {
        n: 'twilight',
        a: [[50, -300]],
      },
      {
        n: 'mikan-crying',
        a: [[50, -300]],
      },
    ],
  },
  'Спустя минутное объяснение, и наложенный холодный компресс, все немного успокоилось.',
  {
    n: 'Микан',
    q: '... и никакого кофе и алкоголя сегодня!',
    bg: 'doctor-office.jpg',
    p: [
      {
        n: 'mikan',
        a: [[50, 0]],
      },
    ],
  },
  {
    n: '',
    q: 'Услышав, про алкоголь, Ксюша расстроилась, ведь возле бассейна, она заметила неплохой бар, в который намеревалась зайти после всего.',
  },
  {
    n: 'Ксюша',
    q: 'Хорошо-хорошо, правда я себя и так нормально чувствую, не смотря на то, что я не понимаю, что происходит.',
  },
  {
    n: 'Твайлайт',
    q: 'Ну и отлично, дойти до дома сможешь?',
    p: [
      {
        n: 'mikan',
        a: [[30, 0, 500]],
      },
      {
        n: 'twilight',
        a: [
          [70, -300],
          [70, -20, 500],
        ],
      },
    ],
  },
  {
    n: 'Ксюша-Ватруша',
    q: 'По-правде, я не знаю, где находится мой дом...',
  },
  {
    n: 'Твайлайт',
    q: '...',
    p: [
      {
        n: 'twilight',
        a: [[70, -300]],
      },
      { n: 'twilight-cringing', h: 80, a: [[70, 0]] },
    ],
  },
  {
    n: '',
    q: 'Рог Твайлайт резко засветился.\nМикан снова в панике запищала.',
    p: [
      {
        n: 'twilight-cringing',
        a: [[50, -300]],
      },
      {
        n: 'twilight',
        a: [[70, -20]],
      },
      {
        n: 'mikan',
        a: [[50, -300]],
      },
      {
        n: 'mikan-crying',
        a: [
          [30, 0],
          [30, 10, 500],
          [30, 0, 500],
        ],
      },
    ],
  },
  {
    q: 'Через мгновение вы уже были возле входной двери в один из домиков.',
    bg: 'house-enter.jpg',
    p: [
      {
        n: 'mikan-crying',
        a: [[50, -300, 500]],
      },
      {
        n: 'twilight',
        a: [[50, -20, 500]],
      },
    ],
  },
  {
    n: 'Ксюша',
    q: 'А типа так сразу нельзя было, вместо того чтобы бежать к медсестре?',
  },
  {
    n: 'Твайлайт',
    q: 'Ну я чуть-чуть запаниковалааа...',
    p: [
      { n: 'twilight', a: [[50, -300]] },
      { n: 'twilight-shy', h: 110, a: [[50, -25]] },
    ],
  },
  {
    p: [
      { n: 'twilight-shy', a: [[50, -300]] },
      { n: 'twilight', a: [[50, -20]] },
    ],
    q: 'В любом случае, тебе стоит отдохнуть.',
  },
  {
    n: 'Ксюша-булочка',
    q: 'Да, благодарю, за помощь.',
  },
  {
    n: 'Твайлайт',
    q: 'Обращайся!',
  },
  {
    n: '',
    q: 'Твайлайт, довольная собой, грациозно загарцевала в сторону площади.',
    p: [{ n: 'twilight', a: [[50, -300, 500]] }],
  },
  {
    n: 'Ксюша',
    q: 'Ну что же...',
  },
  'I gently open the door...',
];
