export default save => [
  {
    bg: '#000',
    n: 'Ксюша',
    q: '...',
  },
  'Боже, что произошло...',
  save.choices.includes('Посмотреть ТикТок')
    ? 'Я шла по улице... \n И эта собака...'
    : 'Я немного задремала в автобусе и...',
  'Какой ужас...',
  '...',
  'Почему, так тепло?',
  {
    n: '',
    q: 'Послышался шум прибоя...',
    a: [['beach.wav', true]],
  },
  {
    n: 'Ксюша',
    q: 'Я на пляже - подумал Штирлиц.',
  },
  'Здесь так тепло, не хочется вставать...',
  {
    n: '',
    q: 'Резко, солнце, которое приятно согревало лицо, исчезло.',
  },
  'Ксюша, недовольно сморщив нос, с трудом открывает глаза.',
  {
    bg: '#fff',
    q: 'В попытках привыкнуть к свету, окружение наконец начинает обретать очертания.',
  },
  {
    n: 'Каво-',
    bg: 'beach.jpg',
    p: [
      {
        n: 'kaworu.png',
        h: 200,
      },
    ],
    q: ':)',
  },
  {
    n: 'Ксюша',
    q: 'Чё...',
  },
  {
    n: 'Каору',
    q: 'Я вижу, ты наконец очнулась.',
    p: [
      {
        n: 'kaworu.png',
        h: 50,
        a: [[50, 20]],
      },
    ],
  },
  {
    n: 'Ксюша',
    q: 'Я...',
  },
  {
    n: 'Каору',
    q: 'Давай я тебе помогу.',
  },
  { n: '', q: 'Каору, нежно берёт Ксюшу, за руку и помогает ей встать' },
  {
    n: 'Каору',
    q: 'Ты как себя чувствуешь? Идти можешь?',
  },
  {
    n: 'Ксюша',
    q: 'А... Я... Д-да.\nГде я?.. И как ты?..',
  },
  {
    n: '',
    q: 'Каору вопросительно посмотрел на Ксюшу.',
    p: [
      {
        n: 'kaworu.png',
        a: [[50, -100]],
      },
      {
        n: 'kaworu-plush.png',
        a: [[50, 20]],
      },
    ],
  },
  {
    n: 'Каору',
    q: 'Ты, должно быть, получила солнечный удар и потеряла сознание.\nДавай я провожу тебя до твоего домика.',
  },
  {
    n: '',
    q: 'Каору снова берёт Ксюшу за руку и начинает, не спеша, ее куда-то вести.',
    bg: 'pathNearBeach.jpg',
  },
  {
    n: 'Ксюша',
    q: 'Подожди-подожди, я действительно не понимаю, что происходит.\nГде мы? Как это вообще возможно?',
  },
  save.choices.includes('newGame:Посмотреть ТикТок')
    ? 'Я только была на улице и шла в универ, и тут...'
    : 'Я только ехала в автобусе в универ, и тут...',
  {
    n: '',
    q: 'Каору с сочувствующим взглядом посмотрел на Ксюшу.',
    p: [
      {
        n: 'kaworu-plush.png',
        a: [[50, -100]],
      },
      {
        n: 'kaworu-nendoroid.png',
        a: [[50, 20]],
      },
    ],
  },
  {
    n: 'Каору',
    q: 'Похоже, ты потеряла память. Давай, я тебе объясню...',
  },
  'Мы уже, как два месяца, живем на этом острове.\nНас отправили сюда, как лучших студентов по программе от ВУЗов.',
  {
    n: 'Ксюша',
    q: 'Лучших. Хех...',
  },
  'Подожди, что за остров? И кто "мы"? Нас тут много?',
  {
    n: 'Каору',
    q: 'Хех, ты такая любознательная, столько вопросов.',
  },
  'Остров "Бебрянск". Это искусственно построенный остров из отходов, лично Путиным, во время выборов 2018 года.\nОстров специально построен в виде курорта для лучших студентов России.',
  {
    n: 'Ксюша',
    q: 'О боже...',
  },
  {
    n: 'Каору',
    q: 'Мы уже почти пришли.',
    s: 'b_town',
  },
];
