export default [
  {
    n: 'Ксюша',
    q: 'Ну, блин, ты разве не хочешь угостить, молодую и красивую девушку?',
  },
  {
    n: 'Мордекай',
    q: 'Хочу.',
    p: [
      {
        n: 'mordecai-cringing',
        a: [[50, -300]],
      },
      {
        n: 'mordecai-blush',
        a: [[50, -50]],
      },
    ],
  },
  {
    n: 'Ксюша',
    q: '!!!',
  },
  {
    n: 'Мордекай',
    q: 'Но, не тебя.',
    p: [
      {
        n: 'mordecai-blush',
        a: [[50, -300]],
      },
      {
        n: 'mordecai-poker',
        a: [[50, -50]],
      },
    ],
  },
  {
    n: '',
    q: 'У Ксюши наворачиваются слёзы.',
  },
  {
    n: 'Ксюша',
    q: 'НУ ПОЖАЛУЙСТААААААА!!!',
    p: [
      {
        n: 'mordecai-poker',
        a: [[70, -50, 500]],
      },
      {
        n: 'aqua-crying',
        h: 50,
        a: [
          [-100, 0],
          [10, 0, 500],
        ],
      },
    ],
  },
  {
    n: 'Мордекай',
    q: 'Да, отстань, ты!',
    p: [
      {
        n: 'mordecai-poker',
        a: [[50, -300]],
      },
      {
        n: 'mordecai-cringing',
        a: [[70, -40]],
      },
    ],
  },
  {
    n: 'Ксюша',
    q: 'Ты такой злой! УАА!',
    p: [
      {
        n: 'aqua-crying',
        a: [[20, 0, 500]],
      },
    ],
  },
  {
    n: '???',
    q: 'Что за шум, здесь?',
  },
  {
    n: '',
    q: 'Все обернулись на фигуру, вмешавшуюся в этот ожесточенный спор.',
    p: [
      {
        n: 'aqua-crying',
        a: [[-100, 0, 500]],
      },
    ],
  },
  {
    n: 'Каору',
    q: 'Привет, Ксюш.',
    p: [
      {
        n: 'kaworu',
        a: [
          [200, -80],
          [70, -80, 500],
        ],
      },
      {
        n: 'mordecai-cringing',
        a: [[30, -40, 500]],
      },
    ],
  },
  'Не против, если я заплачу за даму?',
  {
    n: 'Мордекай',
    q: '...',
  },
  {
    q: 'Да, конечно...',
    p: [
      {
        n: 'mordecai-cringing',
        a: [[30, -300]],
      },
      {
        n: 'mordecai-poker',
        a: [[30, -50]],
      },
    ],
  },
  {
    n: 'Ксюша',
    q: 'Ох...',
  },
  {
    n: 'Kaworu',
    q: 'Я все интересовался как ты...\nВы с Твайлайт так быстро убежали.',
  },
  'Я все-таки переживал за тебя.\nТебе помогла наша медсестра?',
  {
    n: 'Ксюша',
    q: 'А-ах... Да! Я уже чувствую себя хорошо.',
  },
  {
    n: 'Каору',
    q: 'Ну это я вижу, ха-ха-ха.',
  },
  {
    n: '',
    q: 'Мордекай наконец подготовил красивый коктейль и поставил его перед Ксюшей.',
  },
  {
    n: 'Каору',
    q: 'Я вот, хотел бы поинтересоваться, не хотела бы ты со мной встретиться сегодня вечером на пляже?',
    p: [
      {
        n: 'kaworu',
        a: [[50, -80, 500]],
      },
      {
        n: 'mordecai-poker',
        a: [
          [-100, -50, 500],
          [50, -300],
        ],
      },
    ],
  },
  {
    n: 'Ксюша',
    q: 'Ч-что? Я? Почему?',
  },
  {
    n: 'Каору',
    q: 'Я просто подумал, что я бы очень хотел с тобой поговорить наедине.',
  },
  'Если ты, конечно, мне позволишь.',
  {
    n: 'Ксюша',
    q: 'Ох, эм, да. Конечно. Я не против.',
  },
  {
    n: '',
    q: 'Каору тепло улыбнулся',
  },
  {
    n: 'Каору',
    q: 'Ну тогда, я жду тебя на пляже.',
  },
  {
    n: '',
    q: 'Каору, бросив последний взгляд, пошел куда-то в сторону домиков.',
    p: [
      {
        n: 'kaworu',
        a: [[50, -300, 500]],
      },
    ],
  },
  {
    n: 'Ксюша',
    q: 'Что сейчас произошло...',
  },
  {
    n: 'Мордекай',
    q: 'Не знаю, но этот хрен явно хочет встретиться вечером с тобой.',
    p: [
      {
        n: 'mordecai-poker',
        a: [[50, -50, 500]],
      },
    ],
  },
  {
    n: 'Ксюша',
    q: 'Ой, тебя не спрашивали.\nОн хотя бы джентльмен в отличие от тебя.',
  },
  {
    n: 'Мордекай',
    q: 'Бла-бла-бла. Пойду займусь чем-то поинтереснее.\n Все лучше, чем снова вляпаться во что-то с тобой.',
    p: [
      {
        n: 'mordecai-poker',
        a: [[-100, -50, 2000]],
      },
    ],
  },
  {
    n: 'Ксюша',
    q: 'Тц... Ну и ладно.',
  },
  {
    n: '',
    q: 'Вокруг стало тихо, и Ксюша на секунду почувствовала какой-то непонятный страх.',
  },
  {
    n: 'Ксюша',
    q: 'Я лучше... Полежу здесь, под зонтиком.\nЭто все слишком для меня...',
  },
  {
    n: '',
    q: 'Ксюша устраивается на лежаке, прям под зонтиком и наслаждается теплой погодой.',
    bg: 'village.jpg',
  },
  {
    bg: '#000',
    q: '...',
  },
  '...',
  {
    n: 'Ксюша',
    q: 'Сколько времени уже прошло?',
  },
  {
    n: '',
    q: 'Ксюша открывает глаза.',
    bg: 'village.jpg',
  },
  {
    n: 'Ксюша',
    q: 'О боже мой! Уже вечер!\nКаору меня же ждет.',
  },
  {
    n: '',
    q: 'Ксюша вскочила с лежака, уже второй раз за день, и побежала на пляж.',
  },
  {
    q: '...',
    bg: '#000',
  },
  {
    s: 'd2_kaworu',
  },
];
