export default [
  {
    n: 'Ксюша',
    q: 'Тогда, лучше мне расскажи, почему ты все время бегаешь к Твайлайт?',
  },
  {
    n: 'Мордекай',
    q: 'Чего!?',
  },
  {
    n: 'Ксюша',
    q: 'Смотришь на неё~',
  },
  {
    n: 'Мордекай',
    q: 'Да, я не- Аргх, только никому ни слова!',
  },
  {
    n: 'Ксюша',
    q: 'Да, что ты, я наоборот, могу помочь.',
  },
  {
    n: 'Мордекай',
    q: '?..',
    p: [
      {
        n: 'mordecai-cringing',
        a: [[50, -300]],
      },
      {
        n: 'mordecai-poker',
        a: [[50, -50]],
      },
    ],
  },
  {
    n: 'Ксюша',
    q: 'Знаешь ли, я могу попробовать уговорить её на свидание с тобой.',
  },
  {
    n: '',
    q: 'Мордекай смущён, но по нему видно, что он заинтересован.',
    p: [
      {
        n: 'mordecai-poker',
        a: [[50, -300]],
      },
      {
        n: 'mordecai-blush',
        a: [
          [50, -50],
          [50, -60, 1000],
        ],
      },
    ],
  },
  {
    n: 'Ксюша',
    q: 'Но за это, ты меня угощаешь)))',
  },
  {
    n: 'Мордекай',
    q: 'Хорошо... Хорошо! Убедила. Я плачу.',
    p: [
      {
        n: 'mordecai-blush',
        a: [[50, -300]],
      },
      {
        n: 'mordecai-poker',
        a: [
          [50, -60],
          [50, -50, 500],
        ],
      },
    ],
  },
  {
    n: 'Ксюша',
    q: 'УРАА!',
  },
  {
    n: '',
    q: 'Спустя половину меню бара и обсуждение плана...',
    bg: '#000',
    p: [
      {
        n: 'mordecai-poker',
        a: [[50, -300, 500]],
      },
    ],
  },
  {
    n: 'Ксюша',
    q: 'ТеБе всйо понятно!?',
    bg: 'bar.jpg',
  },
  {
    n: 'Мордекай',
    q: 'Да-да, но вот тебе сейчас в таком состоянии никуда нельзя!',
    p: [
      {
        n: 'mordecai-poker',
        a: [[50, -50, 500]],
      },
    ],
  },
  {
    n: 'Ксюша',
    q: 'Да Я... СоВсем чуть-ЧУТЬ пьяная!',
  },
  {
    n: 'Мордекай',
    q: 'Да-да, но пожалуйста, чуть-чуть проветрись. Можешь пока сходить на пляж или куда хочешь, только не говори с ней сейчас.',
  },
  {
    n: 'Ксюша',
    q: 'Ламдно, такм и бЫТЬ...',
  },
  {
    n: '',
    q: 'Ксюша, неровными шагами поковыляла в сторону пляжа.',
    p: [
      {
        n: 'mordecai-poker',
        a: [[50, -300, 500]],
      },
    ],
    bg: 'village.jpg',
  },
  {
    n: '',
    q: 'Проходя рядом с бассейном, она подскользнулась...',
  },
  {
    n: '',
    q: '... но, на удивление, сумела удержать равновесие!',
  },
  {
    n: 'Мордекай',
    q: 'ХЕЙ! Если ты убьешься, то кто мне поможет!?\nБудь осторожнее.',
  },
  {
    n: 'Ксюша',
    q: 'Да-даА~ Всё под коНТРОолеМ!\nЭто ни из-за тоГО, что я ПЬЯНАЯ!!!',
  },
  {
    n: '',
    q: 'Через, пару минут Ксюша уже была на пляже.',
    bg: 'beach.jpg',
    a: [['beach.wav', true]],
    p: [
      {
        n: 'why',
        h: 5,
        a: [
          [50, 30],
          [110, 30, 90000],
        ],
      },
    ],
  },
  'Приятный ветерок дул со стороны океана.',
  'Ксюша, присела на пляже и начала всматриваться в горизонт.',
  'Наконец минутка спокойствия после всего, что произошло сегодня.',
  'Сейчас было немного за полдень. Солнце непреклонно двигалось в сторону океана.',
  'Ксюша уже начала представлять какой красивый закат будет здесь.',
  'Как тогда на море... Правда здесь тихо и безлюдно.',
  'Настолько безлюдно, что песок на пляже лежит полностью ровно, образуя гладкую светлую поверхность.',
  'Мысль о том, что Ксюша где-то здесь, а не в холодном Ставрополе, наполняет её решимостью.',
  'На секунду захотелось, чтобы этот момент длился вечно.',
  'Но Ксюша трезвела, и все больше осознавала, что у нее еще есть неоконченные дела.',
  {
    n: 'Ксюша',
    q: 'Ах, ненавижу когда надо что-то делать.',
  },
  'Не надо было давать это обещание. Теперь придется разгребать...',
  'Я ведь вообще без понятия, как мне устроить их свидание.',
  'Да и я считай вообще не знакома с Твайлайт. Как мне ее вообще убедить...',
  'Ну Мордетвай, это же очевидно, все должно получиться.',
  'Претворить мем в реальность. После такого можно и умереть со спокойной душой.',
  'Думай-думай...',
  '...',
  'Так бля епта, свидание на пляже, при закате, хуё-мое, блядь, но нужен предлог... таааак, падажжи ебана!',
  'Ага, ладно, напитки голубой притащит, в номере я видела магнитофон, поставим музычку, с этим разобрались.',
  'А вот приглашать он её будет так:',
  'Одолжим цветы, которыми удобно окружен весь Бебрянск.',
  'Приходит он весь такой красивый, губы уточкой и говорит:',
  {
    q: '"Сосочка-девочка, почему одна, сейчас будет два. Не стесняйся давай, полчасика на подмыться и жду на своем одноместном кабриолете телесного цвета. Букет – тебе."',
    p: [
      {
        h: 80,
        n: 'mordecai-dont-skip-gym',
        a: [[80, 0, 500]],
      },
    ],
  },
  'Идеально.',
  {
    q: 'Теперь к Твайлайт! К такому флексу ее надо все-таки морально и алкогольно подготовить.',
    p: [
      {
        n: 'mordecai-dont-skip-gym',
        a: [[80, -300, 500]],
      },
    ],
  },
  'Если бы про меня делали игру, то эта часть бы точно называлась "Алкодвиж на фоне депрессии".',
  'Пляжный эпизод.\nБез фансервиса.',
  'Особенно учитывая, что единственный сексуальный мужчина на этом острове - это Jack Daniels с колой.',
  {
    n: '',
    q: 'Ксюша, пробегая одну и ту же дорогую уже третий раз за несколько часов, планирует в голове разговор с Твайлайт.',
    as: ['beach.wav'],
    bg: 'pathNearBeach.jpg',
  },
  {
    bg: 'village.jpg',
    q: 'Пробегая мимо бассейна Бебрянска, Ксюша видит, как в нем сидят еще студентики, чиллят.',
  },
  'Но так как они не важны для "сюжета", и у меня осталось 3 дня чтобы доделать игру, их мы не увидим.',
  {
    q: 'Где же она может быть?',
    c: ['Проверить домики', 'Проверить ресторан', 'Проверить бар'],
    cc: ['d_checkHouses', 'd_checkDiner', 'd_checkBar'],
  },
];
