export default save => [
  {
    n: 'Ксюша',
    q: 'Скорей всего она отдыхает. Нужно всего лишь найти ее домик.',
  },
  {
    n: '',
    q: '...',
    bg: '#000',
  },
  {
    n: 'Ксюша',
    q: 'Так, я на месте. Благо на каждом домике есть имя, кто в нем живет.',
    bg: 'house-enter.jpg',
  },
  'Так-так, кто тут у нас...',
  'Черн-\nТак, точно не этот.',
  'Высер...',
  'Мочёный...',
  'Стояк...',
  'Дырявый...',
  'Харча...',
  'Чепушилин...',
  'Ублюдок...',
  'Камшот...',
  'Спаркл... О! Наконец-то!',
  'Похоже Путин построил Бебрянск не только для студентов.',
  {
    n: '',
    q: '*тук тук тук*',
  },
  '...',
  { q: 'Никого нет дома...\nПохоже, я зря искала её здесь.', n: 'Ксюша' },
  ...(save.choices.includes('Проверить бар')
    ? [
        {
          q: 'Полагаю, осталась, только столовая...',
        },
        {
          s: 'd_checkDiner',
        },
      ]
    : [
        {
          q: 'Куда в этот раз?',
          c: ['Проверить столовую', 'Проверить бар'],
          cc: ['d_checkDiner', 'd_checkBar'],
        },
      ]),
];
