export default save => [
  {
    n: 'Ксюша',
    q: 'Так, возможно она уже с Мордекаем и моя работа облегчается.',
  },
  {
    n: '',
    q: '...',
    bg: '#000',
  },
  {
    n: 'Мордекай',
    q: 'Привет. Че, уже освежилась?',
    bg: 'bar.jpg',
    p: [
      {
        n: 'mordecai',
        a: [[50, 0, 500]],
      },
    ],
  },
  {
    n: 'Ксюша',
    q: 'Да, я и так была как стеклышко.',
  },
  {
    n: 'Мордекай',
    q: 'Разве что если стеклышко от бутылки вина.',
  },
  {
    n: 'Ксюша',
    q: 'Прекращай, а то обойдешься без дорогой Тваечки.',
  },
  {
    n: '',
    q: 'Мордекай цыкнул через зубы.',
  },
  {
    n: 'Мордекай',
    q: 'В любом случае, почему ты здесь?',
  },
  {
    n: 'Ксюша',
    q: 'Я как раз искала твайлайт, чтобы с ней поговорить, но видимо она не тут...',
  },
  {
    n: 'Мордекай',
    q: 'Блин, я честно не в курсе, где она может быть, но постарайся быстрее ее найти.',
  },
  {
    n: 'Ксюша',
    q: 'Да-да, иду.',
    p: [
      {
        n: 'mordecai',
        a: [[50, -300, 500]],
      },
    ],
  },
  ...(save.choices.includes('Проверить домики')
    ? [
        {
          q: 'Полагаю, осталась, только столовая...',
        },
        {
          s: 'd_checkDiner',
        },
      ]
    : [
        {
          q: 'Куда в этот раз?',
          c: ['Проверить домики', 'Проверить столовую'],
          cc: ['d_checkHouses', 'd_checkDiner'],
        },
      ]),
];
