export default save => [
  {
    n: 'Ксюша',
    q:
      console.log(save) || save.choices.includes('Шаурма')
        ? 'Мне пожалуйпста шаурму.'
        : save.choices.includes('Сет филадельфии')
        ? 'Мне как обычно :)'
        : save.choices.includes('Котлетки с пюрешкой')
        ? 'Мне потлетки с кюрешкой.'
        : 'А можно ламповую миленькую такоякочку с КРАБОМ?',
  },
  {
    n: '',
    q: '...',
  },
  'Через пару мгновений Ксюша уже уверенным шагом шла к столику одинокой понечки.',
  {
    n: 'Ксюша',
    q: 'КХМ-КХМ!',
  },
  {
    n: 'Твайлайт',
    q: '...',
    p: [
      {
        n: 'twilight',
        a: [[50, -20, 500]],
      },
    ],
  },
  {
    n: '',
    q: 'Ксюша делает лицо самца, который вышел на охоту.',
  },
  {
    n: 'Самец-Ксюша',
    q: 'Девочка-понечка, почему одна?\nТак, стоп. Это уже было.',
  },
  'Привет, я подсяду?',
  {
    n: 'Твайлайт',
    q: 'Да...',
  },
  {
    n: '',
    q: 'Ксюша, счастливая садится напротив Твайлайт.',
  },
  'Уже совсем забыл про свою цель, Ксюша с удовольствием уминала за обе щеки свою еду.',
  'Твайлайт даже удивилась, сколько можно получать удовольствия от еды.',
  'Наконец, докушав, Ксюша издала приятный вздох.',
  {
    n: 'Ксюша',
    q: 'АХХ~ Это было прекрасно.',
  },
  {
    n: '',
    q: 'Резко, Ксюша обратила внимание на Твайлайт, которая все это время молча смотрела на нее.',
  },
  {
    n: 'Ксюша',
    q: 'Хе-хе 👉🏻👈🏻',
  },
  'Как твоя жизнь?)\nНравится тут?',
  {
    n: 'Твайлайт',
    q: 'Ах... Да. Правда, стараюсь не переставать учиться.',
  },
  {
    n: 'Ксюша',
    q: 'Да ты прям Эйнштейн.',
  },
  {
    n: 'Твайлайт',
    q: 'Эйнштейн был троечником.',
  },
  {
    n: 'Ксюша-Эйнштейн',
    q: 'А... Ну я имела ввиду, какая ты любознательная и трудолюбивая.',
  },
  {
    n: 'Ксюша',
    q: 'Но развлекаться же тоже надо? Вот, например, тебе тут кто-то нравится?',
  },
  {
    n: 'Твайлайт',
    q: 'Ч-что, ты такое говоришь!?\nИ-и вообще, у меня нет времени на такое!',
    p: [
      {
        n: 'twilight',
        a: [[50, -300]],
      },
      {
        n: 'twilight-shy',
        a: [[50, -20]],
      },
    ],
  },
  {
    n: 'Ксюша',
    q: 'Ну, давай, колись~',
  },
  {
    n: 'Твайлайт',
    q: 'Нет!\nТочнее... Нет у меня никого на примете.',
  },
  {
    n: 'Ксюша',
    q: 'А что насчет Мордекая?',
  },
  {
    n: '',
    q: 'Твайлайт сначала сильно возмутилась, но буквально через мгновение ее пыл упал до нуля.',
  },
  {
    n: 'Твайлайт',
    q: 'Так видно?..',
    p: [
      {
        n: 'twilight-shy',
        a: [[50, -300]],
      },
      {
        n: 'twilight',
        a: [[50, -20]],
      },
    ],
  },
  {
    n: '',
    q: 'Ксюша обрадовалась, что тыкая пальцем в небо, она угадала.',
  },
  {
    n: 'Ксюша',
    q: 'Ну, да~\nНе зря, же ты его зовешь помочь так часто...',
  },
  {
    n: 'Твайлайт',
    q: 'Эх... Да, правда я не думаю, что это взаимно...',
  },
  {
    n: 'Ксюша',
    q: 'Это еще почему?',
  },
  {
    n: 'Твайлайт',
    q: 'Он так холодно ко мне относится.\nМолча поможет, ничего не скажет, и еще очень быстро уйдёт...',
  },
  'Будто, я ему даже противна.',
  {
    n: '',
    q: 'Ксюша, дико кринжанув, и вспомнив что мужики по-умолчанию тупые, решила, что это все-таки ее шанс.',
  },
  {
    n: 'Ксюша',
    q: 'Знаешь, мне кажется не все потеряно.',
  },
  'Я могу помочь устроить, вам свидание.',
  {
    n: 'Твайлайт',
    q: 'Серьезно!? Я буду должна тебе всю жизнь!',
    p: [
      {
        n: 'twilight',
        a: [
          [50, -10, 200],
          [50, -20, 200],
        ],
      },
    ],
  },
  {
    n: 'Ксюша',
    q: 'Ну не на столько, но с тебя сет суши.',
  },
  'В общем, приходи вечером на пляж, я всё устрою.',
  {
    n: '',
    q: 'Довольная собой, Ксюша покидает ресторан.',
    p: [
      {
        n: 'twilight',
        a: [[50, -300, 500]],
      },
    ],
  },
  {
    n: 'Ксюша',
    q: 'И покушала, и дела порешала.\n Какая я молодец!',
  },
  {
    n: '',
    q: '...',
    bg: '#000',
  },
  {
    q: 'Ксюша быстрым шагом добралась до бара.',
    bg: 'bar.jpg',
  },
  {
    n: 'Ксюша',
    q: 'Так, подъём, бебрянск!\nЯ договорилась.',
  },
  {
    n: 'Мордекай',
    q: 'Серьезно!?',
    p: [
      {
        n: 'mordecai',
        a: [[50, -40, 500]],
      },
    ],
  },
  {
    n: 'Ксюша',
    q: 'Ага! А ты во мне сомневался?\nВсё, теперь ты мне должен пивасик до конца жизни.',
  },
  'С тебя напитки, цветы и отсутствие кринжа.\nА я подберу музыку)',
  {
    n: '',
    q: 'Солнце уже было близко к горизонту и времени оставалось не много.',
  },
  'Поэтому, так и не дав Мордекаю ответить, Ксюша побежала в свой домик.',
  {
    bg: '#000',
    q:'...',
    p: [
      {
        n: 'mordecai',
        a: [[50, -300, 500]],
      },
    ],
  },
  {
    n: 'Ксюша',
    q: 'Так осталось найти проигрыватель.',
    bg: 'home.jpg',
  },
  '...',
  '...',
  'Вот он!',
  {
    n: '',
    q: 'Ксюша, спешно покидает свой домик, даже не закрыв его и бежит на пляж.',
    bg: '#000',
  },
  {
    q: 'Прибежав на пляж, Ксюша увидела, как Мордекай, на удивление, уже все действительно подготовил.',
    bg: 'duskBeach.jpg',
    p: [
      {
        n: 'mordecai',
        a: [[50, -40, 500]],
      },
    ],
  },
  {
    n: 'Ксюша',
    q: 'Все, давай, если что я буду рядом!',
  },
  {
    n: '',
    q: 'Ксюша, ставит проигрыватель рядом с пляжным покрывалом и прячется в ближайшие кусты.',
  },
  {
    n: 'Ксюша',
    q: 'Осталось только наслаждаться зрелищем.',
  },
  {
    s: 'e_date',
  },
];
