export default [
  {
    n: '',
    q: 'Через пару минут, на окраине пляжа появляется единорожка.',
    p: [
      {
        n: 'mordecai',
        a: [[85, -40, 500]],
      },
      {
        n: 'twilight',
        a: [[15, -20, 500]],
      },
    ],
  },
  'Она неловко выходит на песок, и осматривается.',
  {
    q: 'Мордекай обернулся, и слегка покраснел.',
    p: [
      {
        n: 'mordecai',
        a: [[90, -300]],
      },
      {
        n: 'mordecai-blush',
        a: [[90, -40]],
      },
    ],
  },
  {
    q: 'Твайлайт, как бы в ответ, смущённо улыбнулась.',
    p: [
      {
        n: 'twilight',
        a: [[10, -300]],
      },
      {
        n: 'twilight-shy',
        a: [[10, -20]],
      },
    ],
  },
  {
    n: 'Ксюша',
    q: 'Вау, я будто читаю кринжовый фанфик.',
  },
  'Полное погружение.',
  {
    n: '',
    q: 'Они медленно подходят друг к другу.',
    p: [
      {
        n: 'mordecai-blush',
        a: [[60, -40, 4000]],
      },
      {
        n: 'twilight-shy',
        a: [[40, -20, 4000]],
      },
    ],
  },
  'Мордекай нежно берёт Твайлайт за копыто и они вместе идут наблюдать за закатом.',
  {
    q: 'Похоже у них все хорошо, а наша игра с бюджетом в завтрак студента подходит к концу.',
    bg: '#000',
    p: [
      {
        n: 'mordecai-blush',
        a: [[50, -300, 500]],
      },
      {
        n: 'twilight-shy',
        a: [[50, -300, 500]],
      },
    ],
  },
  {
    s: 'gameOver',
  },
];
